spring.application.name=REST
logging.level.org.springframework=DEBUG
logging.level.pl.lodz.p.edu.rest=DEBUG
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEYSTORE.PASSWORD}
server.ssl.key-store-type=PKCS12
